{
  "name": "Карта Москвы",
  "short_name": "Москва",
  "description": "Интерактивная карта достопримечательностей Москвы",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#170213",
  "theme_color": "#bb00c2",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}