<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="{{ url_for('static', filename='icon-192.png') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='icon-192.png') }}">
    <meta name="theme-color" content="#bb00c2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Интерактивная карта">
    <link rel="manifest" href="/static/manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Интерактивная карта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c0a075bd-a598-46df-9e0c-23f74e31f651&lang=ru_RU"
            type="text/javascript"></script>
    <style>
        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #170213;
            color: hsl(0, 0%, 100%);
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }

        #buttons {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 12px 8px;
            background: linear-gradient(135deg, #24081f, #1a0516);
            border-bottom: 3px solid #bb00c2;
            box-shadow: 0 5px 25px rgba(187, 0, 194, 0.3);
            min-height: 70px;
            backdrop-filter: blur(10px);
            flex-wrap: wrap;
            gap: 5px;
        }

        #buttons button {
            background: linear-gradient(135deg, #bb00c2, #ff4ff6);
            color: white;
            flex: 1;
            min-width: 15%;
            height: 50px;
            margin: 0 2px;
            font-size: 0.7rem;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            font-weight: bold;
            letter-spacing: 0.5px;
            box-shadow: 0 4px 15px rgba(187, 0, 194, 0.4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 3px;
        }

        #buttons button::before {
            font-size: 1rem;
            margin-bottom: 2px;
        }

        #buttons button:nth-child(1)::before { content: "🔐"; }
        #buttons button:nth-child(2)::before { content: "📝"; }
        #buttons button:nth-child(3)::before { content: "👤"; }
        #buttons button:nth-child(4)::before { content: "🏆"; }
        #buttons button:nth-child(5)::before { content: "⭐"; }
        #buttons button:nth-child(6)::before { content: "👥"; }

        #buttons button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 8px rgba(187, 0, 194, 0.4);
        }

        .map-container {
            flex: 1;
            width: 100%;
            padding: 10px;
            position: relative;
        }

        #map {
            width: 100%;
            height: 100%;
            border: 3px solid #bb00c2;
            border-radius: 20px;
            box-shadow: 0 8px 30px rgba(187, 0, 194, 0.5);
        }

        .custom-balloon {
            background-color: #333333;
            color: white;
            border-radius: 16px;
            padding: 0;
            max-width: 320px;
            box-shadow: 0 8px 30px rgba(187, 0, 194, 0.5);
            border: 2px solid #bb00c2;
        }

        .balloon-header {
            background: linear-gradient(135deg, #bb00c2, #ff4ff6);
            padding: 20px;
            border-radius: 16px 16px 0 0;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }

        .balloon-content {
            padding: 20px;
        }

        .balloon-image {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 15px;
            border: 2px solid #bb00c2;
        }

        .balloon-description {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #e0e0e0;
        }

        .balloon-buttons-container {
            display: flex;
            justify-content: space-between;
            gap: 8px;
            margin-top: 15px;
        }

        .balloon-btn {
            background: linear-gradient(135deg, #bb00c2, #ff4ff6);
            color: white;
            border: none;
            padding: 12px 15px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 12px;
            transition: all 0.3s ease;
            flex: 1;
            text-align: center;
            font-weight: bold;
            box-shadow: 0 3px 10px rgba(187, 0, 194, 0.3);
        }

        .balloon-btn:active {
            transform: translateY(2px);
            box-shadow: 0 1px 5px rgba(187, 0, 194, 0.4);
        }

        .notification {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background: linear-gradient(135deg, #bb00c2, #ff4ff6);
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            z-index: 10000;
            font-weight: bold;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
            display: none;
            max-width: 90%;
            text-align: center;
        }

        .install-prompt {
            position: fixed;
            top: 80px;
            right: 15px;
            background: linear-gradient(135deg, #bb00c2, #ff4ff6);
            color: white;
            padding: 8px 12px;
            border-radius: 8px;
            cursor: pointer;
            z-index: 1000;
            display: none;
            font-size: 11px;
            border: none;
            font-weight: bold;
            box-shadow: 0 4px 15px rgba(187, 0, 194, 0.4);
        }

        @media (max-width: 768px) {
            #buttons {
                padding: 10px 6px;
                min-height: 60px;
            }

            #buttons button {
                height: 45px;
                font-size: 0.65rem;
                border-radius: 10px;
                margin: 0 1px;
                min-width: 15%;
            }

            #buttons button::before {
                font-size: 0.9rem;
            }

            .map-container {
                padding: 8px;
            }

            #map {
                border-radius: 15px;
            }

            .custom-balloon {
                max-width: 280px;
            }

            .balloon-header {
                padding: 15px;
                font-size: 16px;
            }

            .balloon-content {
                padding: 15px;
            }

            .balloon-image {
                height: 150px;
            }
        }

        @media (max-width: 480px) {
            #buttons button {
                height: 40px;
                font-size: 0.6rem;
                border-radius: 8px;
            }

            #buttons button::before {
                font-size: 0.8rem;
            }

            .balloon-buttons-container {
                flex-direction: column;
                gap: 6px;
            }

            .balloon-btn {
                padding: 10px;
                font-size: 11px;
            }
        }

        @media (max-height: 500px) and (orientation: landscape) {
            #buttons {
                min-height: 50px;
                padding: 6px 8px;
            }

            #buttons button {
                height: 35px;
                font-size: 0.55rem;
            }

            #buttons button::before {
                font-size: 0.7rem;
            }
        }

        @keyframes glow {
            0% { box-shadow: 0 0 20px rgba(187, 0, 194, 0.4); }
            50% { box-shadow: 0 0 30px rgba(187, 0, 194, 0.8); }
            100% { box-shadow: 0 0 20px rgba(187, 0, 194, 0.4); }
        }

        #map {
            animation: glow 3s ease-in-out infinite;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .notification {
            animation: fadeIn 0.3s ease-out;
        }
    </style>
</head>
<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/static/sw.js')
        .then((registration) => {
            console.log('Service Worker зарегистрирован для локального использования');
        })
        .catch((error) => {
            console.log('Ошибка регистрации Service Worker:', error);
        });
}

function setupLocalPWA() {
    if (window.matchMedia('(display-mode: standalone)').matches) {
        console.log('Запущено в PWA режиме');
        document.body.style.paddingTop = 'env(safe-area-inset-top)';
    }

    if (!window.matchMedia('(display-mode: standalone)').matches) {
        setTimeout(() => {
            showInstallInstructions();
        }, 10000);
    }
}

function showInstallInstructions() {
    const instructions = `
        💡 Для лучшего опыта добавьте приложение на главный экран:

        Chrome Android:
        1. Нажмите ⋮ (меню)
        2. Выберите "Добавить на главный экран"

        Safari iPhone:
        1. Нажмите 🗙→ (поделиться)
        2. Выберите "На экран «Домой»"

        После этого приложение будет запускаться в полноэкранном режиме!
    `;

    if (confirm("Хотите установить приложение на устройство?")) {
        alert(instructions);
    }
}

document.addEventListener('DOMContentLoaded', setupLocalPWA);
</script>
<body>

<div id="buttons">
    <button onclick="location.href='/enter'">Вход</button>
    <button onclick="location.href='/login'">Регистрация</button>
    <button onclick="location.href='/account'">Аккаунт</button>
    <button onclick="location.href='/rating'">Достижения</button>
    <button onclick="location.href='/achievement'">Рейтинг</button>
    <button onclick="location.href='/groups'">Группа</button>
</div>

<div class="map-container">
    <div id="map"></div>
</div>

<div class="notification" id="notification"></div>

<script>
if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/static/sw.js')
        .then((registration) => {
            console.log('Service Worker успешно зарегистрирован:', registration);
        })
        .catch((error) => {
            console.log('Ошибка регистрации Service Worker:', error);
        });
}

let deferredPrompt;
const installButton = document.createElement('button');
installButton.innerHTML = 'Установить';
installButton.className = 'install-prompt';
installButton.onclick = installPWA;

window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    deferredPrompt = e;

    setTimeout(() => {
        installButton.style.display = 'block';
        document.body.appendChild(installButton);
    }, 5000);
});

function installPWA() {
    if (deferredPrompt) {
        deferredPrompt.prompt();
        deferredPrompt.userChoice.then((choiceResult) => {
            if (choiceResult.outcome === 'accepted') {
                console.log('Пользователь принял установку');
                showNotification('Приложение успешно установлено!');
                installButton.style.display = 'none';
            }
            deferredPrompt = null;
        });
    }
}

window.addEventListener('appinstalled', (evt) => {
    console.log('Приложение успешно установлено');
    installButton.style.display = 'none';
});

if (window.matchMedia('(display-mode: standalone)').matches) {
    console.log('Запущено как PWA');
    document.body.style.paddingTop = 'env(safe-area-inset-top)';
}

function showNotification(message) {
    const notification = document.getElementById('notification');
    notification.textContent = message;
    notification.style.display = 'block';
    setTimeout(() => {
        notification.style.display = 'none';
    }, 3000);
}

document.addEventListener('touchstart', function() {}, {passive: true});

document.addEventListener('touchmove', function(e) {
    if (e.scale !== 1) {
        e.preventDefault();
    }
}, { passive: false });
</script>

<script type="text/javascript">
    ymaps.ready(function () {
        var myMap = new ymaps.Map('map', {
            center: [55.7558, 37.6173],
            zoom: 10,
            controls: []
        }, {
            restrictMapArea: [
                [55.3, 36.2],
                [56.2, 38.5]
            ]
        });

        function buildRoute(lat, lon, placeTitle) {
            if (!navigator.geolocation) {
                showPointOnYandexMaps(lat, lon, placeTitle);
                return;
            }

            navigator.geolocation.getCurrentPosition(
                function(position) {
                    var userLat = position.coords.latitude;
                    var userLon = position.coords.longitude;

                    if (userLat < 55.3 || userLat > 56.2 || userLon < 36.2 || userLon > 38.5) {
                        showNotification('Вы находитесь за пределами Москвы. Показываем маршрут из центра.');
                        userLat = 55.7558;
                        userLon = 37.6173;
                    }

                    var yandexMapsUrl = `https://yandex.ru/maps/?rtext=${userLat},${userLon}~${lat},${lon}&rtt=auto`;
                    window.open(yandexMapsUrl, '_blank');
                    showNotification('Маршрут построен от вашего местоположения!');
                },
                function(error) {
                    console.log('Геолокация недоступна, показываем точку:', error);
                    showPointOnYandexMaps(lat, lon, placeTitle);

                    if (error.code !== error.PERMISSION_DENIED) {
                        showNotification('Показываем местоположение на карте');
                    }
                },
                {
                    enableHighAccuracy: false,
                    timeout: 5000,
                    maximumAge: 60000
                }
            );
        }

        function showPointOnYandexMaps(lat, lon, placeTitle) {
            var yandexMapsUrl = `https://yandex.ru/maps/?pt=${lon},${lat}&z=16&l=map`;

            if (placeTitle) {
                yandexMapsUrl += `&text=${encodeURIComponent(placeTitle)}`;
            }

            window.open(yandexMapsUrl, '_blank');
        }

        function createBalloonContent(title, image, description, id, lat, lon) {
            return `
                <div class="custom-balloon">
                    <div class="balloon-header">${title}</div>
                    <div class="balloon-content">
                        <img src="${image}" alt="${title}" class="balloon-image" onerror="this.src='https://via.placeholder.com/350x200/333333/bb00c2?text=Изображение+не+загружено'">
                        <div class="balloon-description">${description}</div>
                        <div class="balloon-buttons-container">
                            <button class="balloon-btn info-btn" data-id="${id}">Информация</button>
                            <button class="balloon-btn test-btn" data-id="${id}">Тест</button>
                            <button class="balloon-btn route-btn" data-lat="${lat}" data-lon="${lon}" data-title="${title}">Маршрут</button>
                        </div>
                    </div>
                </div>
            `;
        }

        fetch('/static/map_data.json')
            .then(response => response.json())
            .then(places => {
                places.forEach(function(place) {
                    var myPlacemark = new ymaps.Placemark(place.coords, {
                        balloonContentHeader: place.title,
                        balloonContentBody: createBalloonContent(
                            place.title,
                            place.image,
                            place.description,
                            place.id,
                            place.coords[0],
                            place.coords[1]
                        )
                    }, {
                        preset: 'islands#violetIcon'
                    });

                    myMap.geoObjects.add(myPlacemark);
                });
            })
            .catch(error => {
                console.error('Ошибка загрузки данных карты:', error);
                showNotification('Не удалось загрузить карту');
            });

        document.addEventListener('click', function(e) {
            if (e.target && e.target.classList.contains('info-btn')) {
                var id = e.target.dataset.id;
                window.location.href = "/information?id=" + id;
            } else if (e.target && e.target.classList.contains('test-btn')) {
                var id = e.target.dataset.id;
                window.location.href = "/test?id=" + id;
            } else if (e.target && e.target.classList.contains('route-btn')) {
                var lat = e.target.dataset.lat;
                var lon = e.target.dataset.lon;
                var title = e.target.dataset.title;
                buildRoute(lat, lon, title);
            }
        });
    });
</script>

</body>
</html>