<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='icon-192.png') }}">
    <link rel="apple-touch-icon" href="{{ url_for('static', filename='icon-192.png') }}">
    <meta name="theme-color" content="#bb00c2">
    <title>Участники группы {{ group.name }}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            background: linear-gradient(135deg, #1a0516 0%, #24081f 50%, #170213 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            color: hsl(0, 0%, 100%);
        }

        .container {
            background: rgba(36, 8, 31, 0.95);
            backdrop-filter: blur(15px);
            border-radius: 20px;
            padding: clamp(30px, 4vw, 45px);
            box-shadow: 0 20px 60px rgba(187, 0, 194, 0.4);
            border: 2px solid #bb00c2;
            max-width: 600px;
            width: 100%;
            animation: fadeInUp 0.8s ease-out;
            position: relative;
        }


        h1 {
            text-align: center;
            font-size: clamp(1.6rem, 4vw, 2.2rem);
            margin-bottom: 25px;
            font-weight: bold;
            background: linear-gradient(135deg, #bb00c2, #ff4ff6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.3;
        }

        .members-list {
            list-style: none;
            padding: 0;
            margin-bottom: 30px;
        }

        .member-item {
            background: linear-gradient(135deg, rgba(187, 0, 194, 0.15), rgba(255, 79, 246, 0.1));
            margin: 12px 0;
            padding: clamp(15px, 3vw, 20px);
            border-radius: 15px;
            border: 1px solid rgba(187, 0, 194, 0.3);
            font-size: clamp(1rem, 2.5vw, 1.2rem);
            color: #e0e0e0;
            transition: all 0.3s ease;
            animation: slideIn 0.5s ease-out;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .member-item:hover {
            transform: translateX(8px);
            box-shadow: 0 6px 20px rgba(187, 0, 194, 0.3);
            background: linear-gradient(135deg, rgba(187, 0, 194, 0.25), rgba(255, 79, 246, 0.2));
        }


        .member-item:nth-child(odd) {
            background: linear-gradient(135deg, rgba(187, 0, 194, 0.1), rgba(255, 79, 246, 0.05));
        }

        .member-item:nth-child(odd):hover {
            background: linear-gradient(135deg, rgba(187, 0, 194, 0.2), rgba(255, 79, 246, 0.15));
        }

        .empty-state {
            text-align: center;
            color: #a0a0a0;
            padding: 30px;
            background: rgba(187, 0, 194, 0.05);
            border-radius: 12px;
            border: 1px dashed rgba(187, 0, 194, 0.3);
            margin-bottom: 25px;
            font-style: italic;
        }

        .back-button {
            display: inline-block;
            padding: clamp(12px, 3vw, 16px) clamp(25px, 4vw, 35px);
            background: linear-gradient(135deg, #bb00c2, #ff4ff6);
            color: white;
            text-decoration: none;
            border-radius: 15px;
            font-size: clamp(1rem, 2.5vw, 1.2rem);
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 6px 20px rgba(187, 0, 194, 0.4);
            text-align: center;
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            display: block;
        }

        .back-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(187, 0, 194, 0.6);
            background: linear-gradient(135deg, #ff4ff6, #bb00c2);
            color: white;
            text-decoration: none;
        }

        .back-button:active {
            transform: translateY(-1px);
        }

        .members-count {
            text-align: center;
            color: #ff4ff6;
            font-weight: 600;
            margin-bottom: 20px;
            font-size: clamp(1rem, 2.5vw, 1.1rem);
        }

        /* Анимации */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes glow {
            0% { box-shadow: 0 0 20px rgba(187, 0, 194, 0.4); }
            50% { box-shadow: 0 0 30px rgba(187, 0, 194, 0.8); }
            100% { box-shadow: 0 0 20px rgba(187, 0, 194, 0.4); }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }


        @media (max-width: 768px) {
            body {
                padding: 15px;
            }

            .container {
                padding: 25px 20px;
                border-radius: 18px;
            }

            .member-item {
                padding: 12px 15px;
                margin: 8px 0;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }

            .container {
                padding: 20px 15px;
                border-radius: 15px;
            }

            .back-button {
                padding: 12px 20px;
                font-size: 1.1rem;
            }
        }


        .back-button:focus {
            outline: 3px solid rgba(187, 0, 194, 0.5);
            outline-offset: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Участники группы</h1>

        <div class="members-count">
            {{ members|length }} участник(ов)
        </div>

        {% if members %}
            <ul class="members-list">
                {% for member in members %}
                    <li class="member-item" style="animation-delay: {{ loop.index0 * 0.1 }} s">
                        {{ member.login }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <div class="empty-state">
                В этой группе пока нет участников
            </div>
        {% endif %}

        <a href="{{ url_for('group_page', group_id=group.id) }}" class="back-button">
            Отмена
        </a>
    </div>

    <script>

        document.addEventListener('DOMContentLoaded', function() {
            const memberItems = document.querySelectorAll('.member-item');
            memberItems.forEach((item, index) => {
                item.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>